<html>
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">¡Tu cuenta ha sido activada!</h1>
      <p class="subtitle">
        Se ha completado correctamente la verificación de tu cuenta en JIMA
      </p>
      <p class="description">
        Ahora ya puedes ingresar a JIMA, Para cualquier duda o aclaración puedes
        contactarnos en <b>jima.contacto@gmail.com</b>
      </p>
    </div>
  </body>
</html>

<style>
  html {
    font-family: arial, sans-serif !important;
  }

  .container {
    flex-direction: column;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .title {
    font-size: calc(2.4em + 1vw);
    font-weight: 700;
    color: #65da74;
  }

  .subtitle {
    font-size: calc(1.5em + 1vw);
    margin-top: -1.5vh;
    font-weight: 700;
    color: #65da74;
  }

  .description {
    font-size: calc(1.2em + 1vw);
    margin-top: -1vh;
    font-weight: 700;
    color: #4d81f1;
    margin-right: 2rem;
    margin-left: 2rem;
  }
</style>
